server.port=9001

welcome.message=Hello! Welcome to Spring Boot Security Project
welcome.userMessage=Hello! Welcome to User Portal Spring Boot Security Project..........
welcome.adminMessage=Hello! Welcome to Admin Portal Spring Boot Security Project

#spring.security.user.name=admin
#spring.security.user.password=admin
